FLX_DRAW_QUADS=1
FLX_GAMEINPUT_API=1
FLX_GAMEPAD=1
FLX_KEYBOARD=1
FLX_NO_DEBUG=1
FLX_NO_FOCUS_LOST_SCREEN=1
FLX_NO_MOUSE=1
FLX_POINTER_INPUT=1
FLX_RECORD=1
FLX_SOUND_SYSTEM=1
FLX_SOUND_TRAY=1
FLX_TOUCH=1
LIME_SDL_SYSWM_EVENTS=1
NAPE_RELEASE_BUILD=1
console=1
flixel=4.8.1
flixel-addons=2.7.3
flixel-ui=2.3.2
flixel_addons=2.7.3
flixel_ui=2.3.2
haxe3=1
haxe_ver=3.407
hscript=2.4.0
hxcpp_api_level=331
lime=7.5.0
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-harfbuzz=1
lime-native=1
lime-openal=1
lime-opengles=1
lime-switch=1.0.0
lime-vorbis=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengles=1
lime_switch=1.0.0
lime_vorbis=1
native=1
no-compilation=1
no_compilation=1
openfl=8.9.1
openfl-native=1
openfl_native=1
source-header=Generated by Haxe 3.4.7
static_link=1
switch=1
tools=7.5.0
hxcpp=C:\HaxeToolkit\haxe\lib\hxcpp/4,0,8,switch/