<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="960" />
    <movie height="480" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\flixel\4,8,1" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,9,1,switch\src" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\7,5,0,switch\src" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-addons\2,7,3" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,4,0" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-ui\2,3,2" />
    <class path="C:\HaxeToolkit\haxe\lib\djFlixel\git" />
    <class path="source" />
    <class path="export\release\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=4.8.1&#xA;openfl=8.9.1&#xA;lime=7.5.0&#xA;flixel-addons=2.7.3&#xA;hscript=2.4.0&#xA;flixel-ui=2.3.2&#xA;djFlixel=0.4.0&#xA;next&#xA;FLX_NO_MOUSE&#xA;howlerjs&#xA;lime-webgl&#xA;lime-dom&#xA;lime-howlerjs&#xA;lime-html5&#xA;tools=7.5.0&#xA;lime-canvas&#xA;FLX_NO_DEBUG&#xA;no-compilation&#xA;openfl-html5&#xA;NAPE_RELEASE_BUILD&#xA;FLX_NO_TOUCH&#xA;DJFLX_VER=0.4.0&#xA;fdb&#xA;html5&#xA;web&#xA;html5" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl._internal.macros.ExtraParams.include()&#xA;--macro lime._internal.macros.DefineMacro.run()&#xA;--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;--no-traces " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>