-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,8,1
-D flixel=4.8.1
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,1,switch/src
-D openfl=8.9.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,5,0,switch/src
-D lime=7.5.0
-cp C:/HaxeToolkit/haxe/lib/lime-switch
-D lime-switch=1.0.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,7,3
-D flixel-addons=2.7.3
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,3,2
-D flixel-ui=2.3.2
-cp source
-cp C:/HaxeToolkit/haxe/lib/lime-switch/_std
-D lime-openal
-D LIME_SDL_SYSWM_EVENTS
-D FLX_RECORD
-D FLX_NO_MOUSE
-D native
-D lime-opengles
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.5.0
-D lime-cairo
-D FLX_NO_DEBUG
-D no-compilation
-D static_link
-D NAPE_RELEASE_BUILD
-D lime-native
-D lime-vorbis
-D lime-cffi
-D switch
-D console
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cpp export/switch/release/obj
-cp export/switch/release/haxe
--macro keep("Main")
-debug
