-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,8,1
-D flixel=4.8.1
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,1,switch/src
-D openfl=8.9.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,5,0,switch/src
-D lime=7.5.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,7,3
-D flixel-addons=2.7.3
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,3,2
-D flixel-ui=2.3.2
-cp C:/HaxeToolkit/haxe/lib/djFlixel/git
-D djFlixel=0.4.0
-cp source
-D next
-D FLX_NO_MOUSE
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D tools=7.5.0
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D DJFLX_VER=0.4.0
-D verbose=1
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--no-traces
-js export/release/html5/bin/BlueDoor.js
-cp export/release/html5/haxe
-D html5