<?xml version="1.0" encoding="utf-8"?>
<NintendoSdkMeta>
  <Core>
    <Name>BlueDoor</Name>
    <Is64BitInstruction>True</Is64BitInstruction>
    <ApplicationId>0x0100ca400e116000</ApplicationId>
    <MainThreadStackSize>0x00100000</MainThreadStackSize>
    <ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
  </Core>
  <Application>
    <Title>
      <Language>AmericanEnglish</Language>
      <Name>Blue Door the Game</Name>
      <Publisher>Milktoast Games</Publisher>
    </Title>
	<Title>
      <Language>Japanese</Language>
      <Name>Kin'yo no Yoru no Fankin</Name>
      <Publisher>Milktoast Games</Publisher>
    </Title>
    <Icon>
      <Language>AmericanEnglish</Language>
      <IconPath>./NintendoSDK_Application.bmp</IconPath>
    </Icon>
	<Icon>
      <Language>Japanese</Language>
      <IconPath>./NintendoSDK_Application.bmp</IconPath>
    </Icon>
    <ReleaseVersion>0</ReleaseVersion>
    <DisplayVersion>0.0.1</DisplayVersion>
    <StartupUserAccount>Required</StartupUserAccount>
    <SupportedLanguage>AmericanEnglish</SupportedLanguage>
    <Screenshot>Allow</Screenshot>
    <DataLossConfirmation>None</DataLossConfirmation>
    <UserAccountSaveDataSize>0x0000000000400000</UserAccountSaveDataSize>
    <UserAccountSaveDataJournalSize>0x0000000000100000</UserAccountSaveDataJournalSize>
    <LogoType>LicensedByNintendo</LogoType>
    <LogoHandling>Auto</LogoHandling>
    <Rating>
      <Organization>ESRB</Organization>
      <Age>0</Age>
    </Rating>
    <!-- <Attribute>Demo</Attribute> -->
    <VideoCapture>Enable</VideoCapture>
    <RuntimeAddOnContentInstall>Deny</RuntimeAddOnContentInstall>
    <CrashReport>Allow</CrashReport>
    <PlayLogQueryCapability>None</PlayLogQueryCapability>
  </Application>
</NintendoSdkMeta>